# Diplomski

./: README.md
backend/: .gitignore.txt  Diplomski.sln
backend/Common/: CalculateLineResult.cs  CalculatePlaneResult.cs  CalculateResult.cs  ErrorResponseDTO.cs  LineFormat.cs
backend/Model/: AuthResponse.cs  User.cs
backend/Model/Geometry/Input/: LineInput.cs  PlaneInput.cs  PointInput.cs
backend/Model/Geometry/Request/: LineFromPointsRequest.cs  PlaneLineRequest.cs  PlanePointRequest.cs  PlaneRequest.cs  PointsDistanceRequest.cs  ThreePointsRequest.cs
backend/Repository/: Repository.csproj  RepositoryRegistration.cs  UserRepository.cs
backend/Repository.Common/: IUserRepository.cs
backend/Repository/Data/: AppDbContext.cs
backend/Repository/Migrations/: 20250716152241_InitialMigration.Designer.cs  20250716152241_InitialMigration.cs  20250716152745_InitialSeedData.Designer.cs  20250716152745_InitialSeedData.cs  20250716161526_LoginRequirements.Designer.cs  20250716161526_LoginRequirements.cs  AppDbContextModelSnapshot.cs
backend/Service/: GeometryService.cs  Service.csproj  ServiceRegistration.cs  UserService.cs
backend/Service.Common/: IGeometryService.cs  IUserService.cs
backend/WebAPI/: Program.cs  WebAPI.csproj
backend/WebAPI/Controllers/: AuthController.cs  GeometryController.cs  UserController.cs
backend/WebAPI/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
backend/WebAPI/DTOs/User/: CreateUserDTO.cs  UserDTO.cs
backend/WebAPI/MappingProfiles/: AuthProfile.cs  UserProfile.cs
backend/WebAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/Calculators/: LineFromPointsCalculator.jsx  PlaneAngleCalculator.jsx  PlaneDistanceCalculator.jsx  PlaneFromThreePointsCalculator.jsx  PlaneLineAngleCalculator.jsx  PlaneOriginChecker.jsx  PlanePointDistanceCalculator.jsx  PointBelongingChecker.jsx  PointDistanceCalculator.jsx
frontend/src/components/Forms/: LineInputForm.jsx  PlaneInputForm.jsx  PointInputForm.jsx
frontend/src/components/Helpers/: AdminRoute.jsx  FeritImage.jsx  LogoutButton.jsx  MathBackground.jsx  MathBackgroundCalculator.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/components/Modals/: EditUserModal.jsx  FullscreenModal.jsx  LineFromPointsInfoModal.jsx  PlaneAngleInfoModal.jsx  PlaneDistanceInfoModal.jsx  PlaneLineAngleInfoModal.jsx  (+5 more)
frontend/src/css/: addUserModal.css  adminPanel.css  authStyle.css  editUserModal.css  fullscreenModal.css  geometry.css  home.css  mathBackground.css  modal.css  sidebar.css
frontend/src/services/: authHeader.js  authService.js  extractSteps.js  geometryService.js  userService.js
(+13 files in other folders)
